<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
	<title>Código de colores de resistencia</title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/foundation.min.css" />
	<link rel="stylesheet" href="css/estilos.css" />
	<script src="js/modernizr.js"></script>
</head>
<body>
	<header class="row">
		<div class="small-12 medium-12 large-12 columns">
			<h1>Código de colores de resistecia</h1>
		</div>
	</header>
	<div class="color">Holaaa</div>
	<div class="button small btn-b1menos">cambia!</div>
	<!--
	<div class="selector">
		<div class="row tipo-numero">
			<div class="small-12 medium-12 large-12 columns">
				<div class="button small radius decimal">Decimal</div>
				<div class="button small radius binario">Binario</div>
				<div class="button small radius hexadecimal">Hexadecimal</div>
			</div>
		</div>
	</div>
	<div class="row">
		<form class="formulario">
			<div class="small-12 medium-4 large-3 columns tipo"><h5>Se calcula un decimal</h5></div>
			<div class="small-12 medium-6 large-6 columns left">
		      <div class="row collapse postfix-round">
		        <div class="small-12 medium-12 large-12 columns">
		          <input type="text" id="numero" class="radius" placeholder="Digita aquí el número" />
		        </div>
		        <small id="error" class="error"></small>
		      </div>
		    </div>
		</form> 
	</div>
	<div class="row">
		<div class="small-12 columns">
			<ul class="resultados">
				<li><strong>Decimal: </strong><span id="resultado-dec"></span></li>
				<li><strong>Binario: </strong><span id="resultado-bin"></span></li>
				<li><strong>Hexadecimal: </strong><span id="resultado-hex"></span></li>
			</ul>
		</div>
	</div>
	-->
	<footer class="footer">
		<div class="row">
			<div class="small-12 medium-6 large-6 columns">
			</div>
			<div class="small-12 medium-6 large-6 columns">
				<ul class="">
					<li><span>Alejandro Muñoz Cardona</span></li>
					<li><a href="https://twitter.com/alejandromunozc" class="icon-twitter" target="_blank"></a></li>
					<li><a href="https://github.com/alejandromunozc" class="icon-github" target="_blank"></a></li>
				</ul>
			</div>
		</div>
	</footer>
	<script src="js/jquery.js"></script>
	<script src="js/codigoColores.js"></script>
	<script src="js/foundation.min.js"></script>
	<script>
      $(document).foundation();
    </script>
</body>
</html>